<!DOCTYPE html>
<html> 
    <head>
      <meta charser="utf-8" />
      <title>Pedro Orellana</title>
      <link href="styles/style.css" rel="stylesheet">
    </head>
    <h1>Pedro Orellana</h1>
    <body  id="bodypage" onload="showAlert('Pedro Orellana')"  >
        <ul>
            <li>
                <a href="index.html">Inicio</a>

            </li>
           

        </ul>
        <button class="boton-redondeado" onclick="changeColor()">Cambiar Color</button>
        <script type="text/javascript" src="scripts.js"></script>
    </body>
</html>